()
`((doctype-html) ; html5
  (html
   (@ (lang "en"))
   (head
    (meta (@ (charset "UTF-8")))
    (link (@ (href "/css/style.css") (rel "stylesheet") (type "text/css")))
    (link (@ (href "/css/code.css") (rel "stylesheet") (type "text/css")))
    (link (@ (href "/atom.xml") (rel "alternate") (type "application/atom+xml") (title "Atom 1.0")))
    (title ,(string-append "Emacs Ninja - " ($ 'title))))
   (body
    (div
     (@ (class "header"))
     (ul ,@(map (lambda (link)
                  `(li ,(if (string=? (car link) ($ 'title))
                            (car link)
                            `(a (@ (href ,(cdr link))) ,(car link)))))
                '(("Index" . "/index.html")
                  ("Archive" . "/posts/index.html")
                  ("Feed" . "/feed.atom")
                  ("About" . "/about.html")
                  ("Colophon" . "/colophon.html")
                  ("Imprint" . "/imprint.html")
                  ("Legal" . "/legal.html")))))
    (div
     (inject ,contents)))))
