()
`((doctype-html) ; html5
  (html
   (@ (lang "en"))
   (head
    (meta (@ (charset "UTF-8")))
    (meta (@ (name "viewport") (content "width=device-width, initial-scale=1.0")))
    (link (@ (href "/css/style.css") (rel "stylesheet") (type "text/css")))
    (link (@ (href "/css/code.css") (rel "stylesheet") (type "text/css")))
    (link (@ (href "/atom.xml") (rel "alternate") (type "application/atom+xml") (title "Atom 1.0")))
    (title ,(string-append "Emacs Ninja - " ($ 'title))))
   (body
    (div
     (@ (class "header"))
     (ul ,@(map (lambda (link)
                  `(li ,(if (string=? (car link) ($ 'title))
                            (car link)
                            (if (string? (cdr link))
                                `(a (@ (href ,(cdr link))) ,(car link))
                                (cdr link)))))
                '(("Index" . "/index.html")
                  ("Archive" . "/posts/index.html")
                  ("Feed" . (span (a (@ (href "/feed.atom")) "Feed")
                                  " (" (a (@ (href "/emacs.atom")) "Emacs") ")"))
                  ("About" . "/about.html")
                  ("Colophon" . "/colophon.html")
                  ("Imprint" . "/imprint.html")
                  ("Legal" . "/legal.html")))))
    (div
     (inject ,contents)))))
